<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0d5bb368d22430287383a6cd23fadd0" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014Model.BusinessEntity" Width="1.5" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Person" Width="1.5" PointX="2.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Customer" Width="1.5" PointX="4.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderDetail" Width="1.5" PointX="9.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesPerson" Width="1.5" PointX="9" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Store" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Store_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderHeader" Width="1.5" PointX="6.625" PointY="3.75" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_Customer_CustomerID" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>