<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorks2014Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusinessEntity">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Person" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Store_BusinessEntity_BusinessEntityID" FromRole="BusinessEntity" ToRole="Store" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="PersonType" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NameStyle" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suffix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmailPromotion" Type="Int32" Nullable="false" />
    <Property Name="AdditionalContactInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Demographics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_Person_BusinessEntity_BusinessEntityID" FromRole="Person" ToRole="BusinessEntity" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Person_PersonID" FromRole="Person" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="AccountNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Customer_Person_PersonID" FromRole="Customer" ToRole="Person" />
    <NavigationProperty Name="Store" Relationship="Self.FK_Customer_Store_StoreID" FromRole="Customer" ToRole="Store" />
    <NavigationProperty Name="SalesOrderHeaders" Relationship="AdventureWorks2014Model.FK_SalesOrderHeader_Customer_CustomerID" FromRole="Customer" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="SalesOrderDetail">
    <Key>
      <PropertyRef Name="SalesOrderID" />
      <PropertyRef Name="SalesOrderDetailID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" />
    <Property Name="SalesOrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarrierTrackingNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="OrderQty" Type="Int16" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SpecialOfferID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="UnitPriceDiscount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LineTotal" Type="Decimal" Precision="38" Scale="6" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SalesOrderHeader" Relationship="AdventureWorks2014Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderDetail" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="SalesPerson">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="SalesQuota" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Bonus" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CommissionPct" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="SalesYTD" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="SalesLastYear" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Stores" Relationship="Self.FK_Store_SalesPerson_SalesPersonID" FromRole="SalesPerson" ToRole="Store" />
    <NavigationProperty Name="SalesOrderHeaders" Relationship="AdventureWorks2014Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" FromRole="SalesPerson" ToRole="SalesOrderHeader" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="BusinessEntityID" />
    </Key>
    <Property Name="BusinessEntityID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesPersonID" Type="Int32" />
    <Property Name="Demographics" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BusinessEntity" Relationship="Self.FK_Store_BusinessEntity_BusinessEntityID" FromRole="Store" ToRole="BusinessEntity" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Store_StoreID" FromRole="Store" ToRole="Customer" />
    <NavigationProperty Name="SalesPerson" Relationship="Self.FK_Store_SalesPerson_SalesPersonID" FromRole="Store" ToRole="SalesPerson" />
  </EntityType>
  <Association Name="FK_Person_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_BusinessEntity_BusinessEntityID">
    <End Role="BusinessEntity" Type="Self.BusinessEntity" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BusinessEntity">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="BusinessEntityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Person_PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Store_StoreID">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_SalesPerson_SalesPersonID">
    <End Role="SalesPerson" Type="Self.SalesPerson" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="SalesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdventureWorks2014Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessEntities" EntityType="Self.BusinessEntity" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="SalesOrderDetails" EntityType="Self.SalesOrderDetail" />
    <EntitySet Name="SalesPersons" EntityType="Self.SalesPerson" />
    <EntitySet Name="Stores" EntityType="Self.Store" />
    <AssociationSet Name="FK_Person_BusinessEntity_BusinessEntityID" Association="Self.FK_Person_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_BusinessEntity_BusinessEntityID" Association="Self.FK_Store_BusinessEntity_BusinessEntityID">
      <End Role="BusinessEntity" EntitySet="BusinessEntities" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Person_PersonID" Association="Self.FK_Customer_Person_PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Store_StoreID" Association="Self.FK_Customer_Store_StoreID">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_SalesPerson_SalesPersonID" Association="Self.FK_Store_SalesPerson_SalesPersonID">
      <End Role="SalesPerson" EntitySet="SalesPersons" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <EntitySet Name="SalesOrderHeaders" EntityType="AdventureWorks2014Model.SalesOrderHeader" />
    <AssociationSet Name="FK_SalesOrderHeader_Customer_CustomerID" Association="AdventureWorks2014Model.FK_SalesOrderHeader_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Association="AdventureWorks2014Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
      <End Role="SalesOrderDetail" EntitySet="SalesOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesOrderHeader_SalesPerson_SalesPersonID" Association="AdventureWorks2014Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID">
      <End Role="SalesPerson" EntitySet="SalesPersons" />
      <End Role="SalesOrderHeader" EntitySet="SalesOrderHeaders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SalesOrderHeader">
    <Key>
      <PropertyRef Name="SalesOrderID" />
    </Key>
    <Property Name="SalesOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RevisionNumber" Type="Byte" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="OnlineOrderFlag" Type="Boolean" Nullable="false" />
    <Property Name="SalesOrderNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PurchaseOrderNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="SalesPersonID" Type="Int32" />
    <Property Name="TerritoryID" Type="Int32" />
    <Property Name="BillToAddressID" Type="Int32" Nullable="false" />
    <Property Name="ShipToAddressID" Type="Int32" Nullable="false" />
    <Property Name="ShipMethodID" Type="Int32" Nullable="false" />
    <Property Name="CreditCardID" Type="Int32" />
    <Property Name="CreditCardApprovalCode" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyRateID" Type="Int32" />
    <Property Name="SubTotal" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TaxAmt" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalDue" Type="Decimal" Nullable="false" Precision="19" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Comment" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="AdventureWorks2014Model.FK_SalesOrderHeader_Customer_CustomerID" FromRole="SalesOrderHeader" ToRole="Customer" />
    <NavigationProperty Name="SalesOrderDetails" Relationship="AdventureWorks2014Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" FromRole="SalesOrderHeader" ToRole="SalesOrderDetail" />
    <NavigationProperty Name="SalesPerson" Relationship="AdventureWorks2014Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" FromRole="SalesOrderHeader" ToRole="SalesPerson" />
  </EntityType>
  <Association Name="FK_SalesOrderHeader_Customer_CustomerID">
    <End Type="AdventureWorks2014Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="AdventureWorks2014Model.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID">
    <End Type="AdventureWorks2014Model.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AdventureWorks2014Model.SalesOrderDetail" Role="SalesOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesOrderHeader">
        <PropertyRef Name="SalesOrderID" />
      </Principal>
      <Dependent Role="SalesOrderDetail">
        <PropertyRef Name="SalesOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesOrderHeader_SalesPerson_SalesPersonID">
    <End Type="AdventureWorks2014Model.SalesPerson" Role="SalesPerson" Multiplicity="0..1" />
    <End Type="AdventureWorks2014Model.SalesOrderHeader" Role="SalesOrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesPerson">
        <PropertyRef Name="BusinessEntityID" />
      </Principal>
      <Dependent Role="SalesOrderHeader">
        <PropertyRef Name="SalesPersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>